root@vmi3193779:/opt/nmedbot/lib/db# journalctl -u nmedbot-api.service -f -n 20
May 19 20:08:32 vmi3193779 nmedbot-api[783277]: {"level":30,"time":1779214112788,"pid":783277,"hostname":"vmi3193779","req":{"id":2,"method":"GET","url":"/api/districts"},"res":{"statusCode":304},"responseTime":113,"msg":"request completed"}
May 19 20:08:37 vmi3193779 nmedbot-api[783277]: {"level":30,"time":1779214117806,"pid":783277,"hostname":"vmi3193779","req":{"id":3,"method":"GET","url":"/api/services"},"res":{"statusCode":304},"responseTime":93,"msg":"request completed"}
May 19 20:08:38 vmi3193779 nmedbot-api[783277]: {"level":30,"time":1779214118837,"pid":783277,"hostname":"vmi3193779","req":{"id":5,"method":"GET","url":"/api/districts"},"res":{"statusCode":304},"responseTime":297,"msg":"request completed"}
May 19 20:08:39 vmi3193779 nmedbot-api[783277]: {"level":30,"time":1779214119762,"pid":783277,"hostname":"vmi3193779","req":{"id":4,"method":"GET","url":"/api/settings/public"},"res":{"statusCode":200},"responseTime":1925,"msg":"request completed"}
May 19 20:08:40 vmi3193779 nmedbot-api[783277]: {"level":30,"time":1779214119823,"pid":783277,"hostname":"vmi3193779","req":{"id":6,"method":"POST","url":"/api/orders"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/nmedbot/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/nmedbot/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":754,"msg":"request errored"}
May 19 20:08:40 vmi3193779 nmedbot-api[783277]: Error: Failed query: select "id", "order_id", "telegram_user_id", "telegram_username", "lang", "patient_name", "patient_age", "patient_gender", "patient_type", "service_id", "child_timing", "uses_diaper", "complaints", "custom_complaint", "delivery_slot", "pickup_slot", "district_id", "latitude", "longitude", "address_note", "price", "extra_price", "is_free", "status", "payment_method", "receipt_file_id", "result_file_id", "courier_tg_id", "doctor_tg_id", "created_at" from "orders" where "orders"."order_id" = $1
May 19 20:08:40 vmi3193779 nmedbot-api[783277]: params: #BE5Y
May 19 20:08:40 vmi3193779 nmedbot-api[783277]:     at NodePgPreparedQuery.queryWithCache (/opt/nmedbot/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
May 19 20:08:40 vmi3193779 nmedbot-api[783277]:     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
May 19 20:08:40 vmi3193779 nmedbot-api[783277]:     at async <anonymous> (/opt/nmedbot/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
May 19 20:08:40 vmi3193779 nmedbot-api[783277]:     at async <anonymous> (/opt/nmedbot/artifacts/api-server/src/routes/orders.ts:48:22)
May 19 20:11:07 vmi3193779 nmedbot-api[783277]: {"level":30,"time":1779214267521,"pid":783277,"hostname":"vmi3193779","req":{"id":7,"method":"GET","url":"/api/services"},"res":{"statusCode":200},"responseTime":115,"msg":"request completed"}
May 19 20:17:10 vmi3193779 systemd[1]: Stopping nmedbot-api.service - N-MedHomeLab API Server (Express 5)...
May 19 20:17:10 vmi3193779 nmedbot-api[783257]: /opt/nmedbot/artifacts/api-server:
May 19 20:17:10 vmi3193779 nmedbot-api[783257]: [ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL] @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
May 19 20:17:10 vmi3193779 nmedbot-api[783257]: Command failed with signal "SIGTERM"
May 19 20:17:11 vmi3193779 systemd[1]: nmedbot-api.service: Deactivated successfully.
May 19 20:17:11 vmi3193779 systemd[1]: Stopped nmedbot-api.service - N-MedHomeLab API Server (Express 5).
May 19 20:17:11 vmi3193779 systemd[1]: nmedbot-api.service: Consumed 19.782s CPU time.
May 19 20:17:11 vmi3193779 systemd[1]: Started nmedbot-api.service - N-MedHomeLab API Server (Express 5).
May 19 20:17:23 vmi3193779 nmedbot-api[784708]: $ node --enable-source-maps ./dist/index.mjs
May 19 20:17:26 vmi3193779 nmedbot-api[784723]: {"level":30,"time":1779214646729,"pid":784723,"hostname":"vmi3193779","port":8080,"msg":"Server listening"}
May 19 20:17:36 vmi3193779 nmedbot-api[784723]: {"level":30,"time":1779214656672,"pid":784723,"hostname":"vmi3193779","req":{"id":1,"method":"GET","url":"/api/services"},"res":{"statusCode":304},"responseTime":6152,"msg":"request completed"}
May 19 20:17:37 vmi3193779 nmedbot-api[784723]: {"level":30,"time":1779214657127,"pid":784723,"hostname":"vmi3193779","req":{"id":3,"method":"GET","url":"/api/settings/public"},"res":{"statusCode":304},"responseTime":5544,"msg":"request completed"}
May 19 20:17:37 vmi3193779 nmedbot-api[784723]: {"level":30,"time":1779214657590,"pid":784723,"hostname":"vmi3193779","req":{"id":2,"method":"GET","url":"/api/districts"},"res":{"statusCode":304},"responseTime":6121,"msg":"request completed"}
May 19 20:17:43 vmi3193779 nmedbot-api[784723]: Error: Failed query: select "id", "order_id", "telegram_user_id", "telegram_username", "lang", "patient_name", "patient_age", "patient_gender", "patient_type", "service_id", "child_timing", "uses_diaper", "complaints", "custom_complaint", "delivery_slot", "pickup_slot", "district_id", "latitude", "longitude", "address_note", "price", "extra_price", "is_free", "status", "payment_method", "receipt_file_id", "result_file_id", "courier_tg_id", "doctor_tg_id", "created_at" from "orders" where "orders"."order_id" = $1
May 19 20:17:43 vmi3193779 nmedbot-api[784723]: params: #9JB8
May 19 20:17:43 vmi3193779 nmedbot-api[784723]:     at NodePgPreparedQuery.queryWithCache (/opt/nmedbot/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
May 19 20:17:43 vmi3193779 nmedbot-api[784723]:     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
May 19 20:17:43 vmi3193779 nmedbot-api[784723]:     at async <anonymous> (/opt/nmedbot/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
May 19 20:17:43 vmi3193779 nmedbot-api[784723]:     at async <anonymous> (/opt/nmedbot/artifacts/api-server/src/routes/orders.ts:48:22)
May 19 20:17:43 vmi3193779 nmedbot-api[784723]: {"level":30,"time":1779214658031,"pid":784723,"hostname":"vmi3193779","req":{"id":4,"method":"POST","url":"/api/orders"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/nmedbot/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/nmedbot/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":4356,"msg":"request errored"}


